<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{400642B5-1648-48B1-998A-13B576AF5617}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Snotify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Snotiband.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Snotify">
        <MSBuild Projects="Snotify.dproj"/>
    </Target>
    <Target Name="Snotify:Clean">
        <MSBuild Projects="Snotify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Snotify:Make">
        <MSBuild Projects="Snotify.dproj" Targets="Make"/>
    </Target>
    <Target Name="Snotiband">
        <MSBuild Projects="Snotiband.dproj"/>
    </Target>
    <Target Name="Snotiband:Clean">
        <MSBuild Projects="Snotiband.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Snotiband:Make">
        <MSBuild Projects="Snotiband.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Snotify;Snotiband"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Snotify:Clean;Snotiband:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Snotify:Make;Snotiband:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
